SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_CHAIN_ID="43114"
REACT_APP_GTAG ="GTM-TLF66T4"
REACT_APP_CROWDIN_PROJECTID ="481657"
REACT_APP_CROWDIN_APIKEY ="94410bedd6df4d7f7ab7cbc0e5e1e9e6"
